FROM ubuntu:22.10

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y wget \
    build-essential \
    clang \
    git \ 
    gdb \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* \
    && apt-get autoremove -y
RUN clang --version

ENV PATH="/usr/local/miniconda3/bin:${PATH}"
ARG PATH="/usr/local/miniconda3/bin:${PATH}"
RUN wget \
    https://repo.anaconda.com/miniconda/Miniconda3-py38_23.1.0-1-Linux-x86_64.sh \ 
    && bash Miniconda3-py38_23.1.0-1-Linux-x86_64.sh -p /usr/local/miniconda3 -b \
    && rm -f Miniconda3-py38_23.1.0-1-Linux-x86_64.sh 
RUN conda --version

ENV LIBINT_DATA_PATH=/usr/local/miniconda3/share/libint/2.6.0/basis
ARG LIBINT_DATA_PATH=/usr/local/miniconda3/share/libint/2.6.0/basis

RUN conda create --name gqcp_env python=3.8
RUN eval "$(conda shell.bash hook)" && conda activate gqcp_env
RUN conda install -c defaults -c conda-forge -c intel openmp=8.0.1 cmake=3.26.2 boost-cpp=1.81.0 eigen=3.4.0 blas=*=*mkl libblas=*=*mkl benchmark libcint=5.2.2 libint=2.6.0 mkl=2021.4.0 mkl-include=2021.4.0 mkl-static=2021.4.0 intel-openmp=2021.4.0 graphviz=7.1.0 doxygen=1.9.6  pybind11=2.10.4 numpy=1.24.2 jupyter=1.0.0 jupyter-book=0.15.1
RUN ldconfig

RUN clang --version

COPY . .
RUN mkdir build && cd build && cmake .. \
    -DCMAKE_PREFIX_PATH=/usr/local/miniconda3 \
    -DCMAKE_INSTALL_PREFIX=/usr/local/miniconda3 \
    -DBUILD_TESTS=TRUE \
    -DBUILD_PYTHON_BINDINGS=TRUE 
RUN cd build && make -j2 VERBOSE=1 && env CTEST_OUTPUT_ON_FAILURE=1 make test && make install
RUN rm -rf build

RUN ldconfig

ENTRYPOINT bash
