FROM ubuntu:20.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y wget \
    build-essential \
    clang \
    git \ 
    gdb \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* \
    && apt-get autoremove -y

ENV PATH="/usr/local/miniconda3/bin:${PATH}"
ARG PATH="/usr/local/miniconda3/bin:${PATH}"
RUN wget \
    https://repo.anaconda.com/miniconda/Miniconda3-py38_23.1.0-1-Linux-x86_64.sh \ 
    && bash Miniconda3-py38_23.1.0-1-Linux-x86_64.sh -p /usr/local/miniconda3 -b \
    && rm -f Miniconda3-py38_23.1.0-1-Linux-x86_64.sh 
RUN conda --version

ENV LIBINT_DATA_PATH=/usr/local/miniconda3/share/libint/2.7.2/basis
ARG LIBINT_DATA_PATH=/usr/local/miniconda3/share/libint/2.7.2/basis
RUN conda install -c conda-forge -c intel -c gqcg openmp=8.0.1 cmake=3.26.1 boost-cpp=1.81.0 eigen=3.4.0 blas=*=*mkl pybind11=2.10.4 benchmark numpy=1.24.2 jupyter=1.0.0 libint=2.7.2 cint=5.1.4 mkl=2023.0.0 mkl-include=2023.0.0 mkl-static=2023.0.0 intel-openmp=2023.0.0 doxygen=1.9.6 graphviz=7.1.0 jupyter-book=0.19.1 libblas=*=*mkl

RUN ldconfig

COPY . .
RUN mkdir build && cd build && cmake .. \
    -DCMAKE_PREFIX_PATH=/usr/local/miniconda3 \
    -DCMAKE_INSTALL_PREFIX=/usr/local/miniconda3 \
    -DBUILD_TESTS=TRUE \
    -DBUILD_PYTHON_BINDINGS=TRUE 
RUN cd build && make -j2 VERBOSE=1 && env CTEST_OUTPUT_ON_FAILURE=1 make test && make install
RUN rm -rf build

RUN ldconfig

ENTRYPOINT bash
